# cluster-comparator

./: .gitignore  README.md  pom.xml  pom.xml.old
.github/: dependabot.yml
docs/: architecture.md  comparison-modes.md  configuration.md  reference.md  troubleshooting.md  use-cases.md  web-ui.md
src/main/java/com/aerospike/client/cluster/: ClusterUtilities.java
src/main/java/com/aerospike/comparator/: AerospikeComparator.java  ClusterComparator.java  ClusterComparatorOptions.java  ClusterComparatorOptions.java.orig  ClusterConfig.java  ClusterNameResolver.java  ConfigOptions.java  ConsoleDifferenceHandler.java  CsvDifferenceHandler.java  DifferenceCollection.java  DifferenceSet.java  DifferenceSummary.java  DifferenceValue.java  FileLine.java  FileLineProcessor.java  MetadataComparator.java  MissingRecordHandler.java  NameFinder.java  NamespaceMap.java  NamespaceMapping.java  NamespaceNameResolver.java  NetworkOptions.java  NetworkSettings.java  PartitionData.java  PartitionMap.java  PathAction.java  PathOption.java  PathOptions.java  QueryTest.java  QuickCompareException.java  RecordComparator.java  RecordDifferenceHandler.java  SSLOptions.java  SetMap.java  SetMapping.java  Side.java  SourceDrivenPartitionComparator.java  StringWithOffset.java  TlsOptions.java
src/main/java/com/aerospike/comparator/dbaccess/: AerospikeClientAccess.java  CachedRecordSet.java  Connection.java  ConnectionPool.java  LocalAerospikeClient.java  LocalRecordSet.java  RecordMetadata.java  RecordSetAccess.java  RemoteAerospikeClient.java  RemoteRecordSet.java  RemoteServer.java  RemoteServer.java.orig  RemoteUtils.java
src/main/java/com/aerospike/comparator/metadata/: Equalish.java  FieldName.java  InfoParser.java  InfoParserMatrix.java  MismatchingOnCluster.java  NamedData.java  NamedMatrix.java  NamespaceConfig.java  Set.java  SetDetails.java  Sindex.java
src/main/java/com/aerospike/comparator/socketplay/: Client.java  ClientHandler.java  Server.java
src/main/java/com/aerospike/comparator/web/: ComparisonSession.java  ProgressSnapshot.java  WebServer.java
src/main/resources/: config.yaml  mapping.yaml  pathOptionsTest.yaml  three-clusters-config.yaml
src/main/resources/webapp/: index.html
src/main/resources/webapp/assets/: index-C_o49GT4.js  index-DD-iZ3Yh.js  index-DeLFKynp.js
src/test/java/com/aerospike/comparator/: AbstractBaseTest.java  AerospikeComparatorTest.java  BlobTest.java  ClusterComparatorOptionsTest.java  ClusterTestHosts.java  ClusterTestHostsTest.java  HighThreadCountTest.java  ListTest.java  MissingRecordsScanTest.java  PathOptionsLongTest.java  PathOptionsTest.java  RecordDifferencesScanTest.java  RecordsDifferentScanTest.java  ThreeClusterScanTest.java  TouchActionTest.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  api.ts  tlsFormUtils.ts
ui/src/components/: ClusterCard.tsx  ComparisonPanel.tsx  ConnectionPanel.tsx  ControlBar.tsx  LoginPage.tsx  ProgressPanel.tsx  ResultsPanel.tsx  TlsOptionsFields.tsx
